{
  "name": "spreadsheet-multi-language-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/simochee/spreadsheet-multi-language-blog.git",
  "author": "simochee <simochee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel app/index.html --port 4300",
    "build": "parcel build app/index.html -d build --no-source-maps --public-dir ./"
  },
  "devDependencies": {
    "@types/lockr": "^0.8.6",
    "@types/lodash": "^4.14.107",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "parcel-bundler": "^1.7.0",
    "parcel-plugin-typescript": "^0.7.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "google-spreadsheet": "^2.0.4",
    "lockr": "^0.8.4",
    "lodash": "^4.17.5",
    "moment": "2.13.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-markdown": "^3.3.0",
    "superagent": "^3.8.2"
  }
}
